{
  "name": "neighborhood-map-project",
  "description": "Student project for Udacity Front-end Nanodegree course",
  "main": "index.js",
  "authors": [
    "Yaroslav LOzhkin"
  ],
  "license": "ISC",
  "homepage": "https://github.com/yalozhkin/neighborhood-map-project",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout": "^3.4.1"
  }
}
